--2024-03-07 16:52:43--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 18.205.222.128, 52.202.168.65, 54.161.241.46, ...
Connecting to bin.equinox.io (bin.equinox.io)|18.205.222.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                                   0%[                                                           ]       0  --.-KB/s               -                                   0%[                                                           ]  39.33K   189KB/s               -                                   1%[                                                           ] 162.02K   389KB/s               -                                   4%[=>                                                         ] 665.73K  1.02MB/s               -                                  17%[=========>                                                 ]   2.26M  2.45MB/s               -                                  40%[======================>                                    ]   5.32M  4.73MB/s               -                                  51%[=============================>                             ]   6.84M  4.94MB/s               -                                  72%[=========================================>                 ]   9.59M  5.99MB/s               -                                  81%[===============================================>           ]  10.81M  5.90MB/s               -                                  91%[====================================================>      ]  12.06M  5.89MB/s               -                                 100%[==========================================================>]  13.21M  5.97MB/s    in 2.2s    

2024-03-07 16:52:46 (5.97 MB/s) - written to stdout [13856790/13856790]

